Welcome to LegionDS! Please visit the forums at legiondark.com for more information. 
Also, feel free to join us in IRC on the Rizon network, channel #Legionffxi 
All new players also start with a Linkpearl, Thank you and have fun. 